<!DOCTYPE html>

<html lang="en">

	<head>

		<!-- Basic Page Needs
		  ================================================== -->
			<meta charset="utf-8">
			<title> K44YAR </title>
			

			<!-- Mobile Specific Metas
		  ================================================== -->
			<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

			<!-- CSS
		  ================================================== -->
			<link rel="stylesheet" href="assets/css/base.css">
			<link rel="stylesheet" href="assets/css/skeleton.css">
			<link rel="stylesheet" href="assets/css/layout.css">


			<!-- Favicons
			================================================== -->
			<link rel="shortcut icon" href="assets/images/favicon.ico">
			<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
			<link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
			<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">
	</head>

	<div class="container">
		
		<header>
				
		        <div class="sixteen columns">
		
					<br/><h1 class="remove-bottom" style="margin-top: 40px">This is the header via include header.php</h1>
					<h5>Name: Abu Sufian Kayar <br/> ID: c3361434 </h5>

					<h5> <br /> Users Panel </h5>
		 
					 <div id = 'userpanel'>
						 
							 <ul>
								<li><a href="loginform.php"> Login </a></li>
								<li><a href="registerform.php"> Register </a></li>
								<li><a href="logout.php"> Log Out </a></li>
							</ul>
						
					</div>
				
				</div>
				
		</header>

		<div class="one-third column">
	
		<h3>Navigation Panel</h3>

			<div id="content">

				 <ul>

					<li><a href="index.php"> Home </a></li>
					<li><a href="infohtml.html">  Information </a></li>


					<li><a href="weather.php"> Weather API </a></li>


					<li><a href="managefootballers.php"> Footballers </a></li>
					<li><a href="MyOOTest.php"> My OO Test </a></li>
					<li><a href="sql_table_to_pdf/.pdf"> PDF conversion of Footballer Data </a></li>
					<li><a href="assets/jquerypluggin.php"> Image Slider - Jquery pluggin </a></li>
					<li><a href="getXML.php"> Get XML Footballers </a></li>


					<li><a href="encodingjson.php"> JSON Encode Footballers </a></li>
					<li><a href="JSONclientside.php"> Processing My Own JSON (extra)</a></li>


					<li><a href="manage.php"> Manage account </a></li>
					<li><a href="contactform.php"> Contact Us Form </a></li>


					<li><a href="initialtests.php"> Initial Test Page </a></li>
					<li><a href="about.php"> About Us </a></li>

				</ul>

			</div>

		</div>

		

			<h5> The whole purpose of this website is to demonstrate the skills that I have learnt during this course.</h5> <br /><br />

			<h5> If you enter k44yar.co.uk/CodeIgniter - you will see a basic website based on Model View Controller - Using CodeIgniter</h5>

			<br /><br /><br />

			<a href="http://validator.w3.org/check?uri=http%3A%2F%2Fk44yar.co.uk%2FAIDc3361434%2Finfohtml.html&amp;charset=%28detect+automatically%29&amp;doctype=Inline&amp;group=0"> W3C Validator - Validates HTML </a>

			<br /><br /><br />

			<a href="http://jigsaw.w3.org/css-validator/#validate_by_input"> W3C Validator - Validates CSS </a>

			

		

		<footer>
				
			           <div class="sixteen columns">
							<br/><h1 class="remove-bottom" style="margin-top: 40px">This is the footer via include footer.php </h1>
							<h5>This is coming from footer.php</h5>
							<br />
						</div>
				
		</footer>

	</div>

</html>