<html>
<head>
<title> JSON  - Objects and Arrays</title>
</head>
<body>
<SCRIPT LANGUAGE="JavaScript">
//JSON Array
var lineItems = [
                    {"id": "p234","name" : "Nike_Shoes","price" :34.95, "quantity": 1 },
				    {"id": "p567","name" : "Tennis_Racket","price" :67.77, "quantity": 2 }
				]
//JSON Object			
var cartObj = {
	           "custID": "c123",
			   "items" : lineItems
              }
</SCRIPT>
<h2>JSON:Objects,Arrays and Data Transfer</h2>
<p>The following shopping cart has been created using JSON/Javascript (see source code)</p>
<pre>
//JSON Array
var lineItems = [
                    {"id": "p234","name" : "Nike_Shoes","price" :34.95, "quantity": 1 },
				    {"id": "p567","name" : "Tennis_Racket","price" :67.77, "quantity": 2 }
				]
//JSON Object - using lineItems array			
var cartObj = {
	           "custID": "c123",
			   "items" : lineItems
              }	
</pre>	
(This could be created interactively) 
<p>This JSON data could then be transferred to the server for processing by converting to a string and
using and HTTP GET - as in the link below	</p> 
<script>
document.writeln("<a href=processjsoncart.php?cart="+ JSON.stringify(cartObj) +">Process Json </a><br />");      
</script>
</body>
</html>